
.itemlist__item {
    display: grid;
    grid-template-columns: 50% 10% 11% 13% 11% 5%;
    grid-template-rows: auto;
    align-items: center;
    padding-left: 3px;
    list-style-type: none;
    box-shadow: 0px 0px 2px gray;
}

.itemlist__item:last-child {
    margin-bottom: 0px;
}

.item__edit,
.item__pricee,
.item__quantity,
.item__subtotal,
.item__remove {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-right: 1px solid gray;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
    box-shadow: -1.5px -0px 1px rgba(192, 192, 192, 0.2) inset;
}

.item__subtotal {
    border-right: none;
}

.item__remove {
    border: 1.5px solid #63b231;
    background-color: black;
    box-shadow: 0px 0px 3px #63b231 inset;

}

.item__edit {
    border-right: 1px solid#63b231;
}

.item__edit button {
    padding: 0px;
    color: white;
    font-size: 15px;
    padding-bottom: 1px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #63b231;
}

.item__edit a:hover {
    color: #63b231;
}

.item__data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
}

.cover__view {
    width: 145px;
    height: 220px;
    margin: 10px;
}

.data__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70%;
    width: 63%;
    padding: 10px;
    padding-right: 5px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 2px solid white;
}

.data__main h2,
.data__main h3,
.data__main p {
    padding: 0px 5px;
    margin: 5px 0px;
}

.data__main h2, .data__main h3 {
    margin-left: -10px;
    color: black;
    background-color: white;
}

.data__main h2 {
    margin-bottom: 10px;
    padding: 5px 5px;
    box-shadow: 8px 5px 0px gray;
}

.data__main h3 {
    padding: 2px 5px;
}

.data__main p {
    margin: 5px 0px;
}

.cart__counter {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}

.cart__counter span {
    font-size: 20px;
    margin-bottom: 8px;
}

.button-cart {
    background-color: transparent
}

.plus-cart, .minus-cart {
    padding: 0px;
    font-size: 28px;
    background-color: white;
    border: 1px solid black;
    border-radius: 2px;
}

.item__remove button {
    padding: 0px;
    width: 100%;
    height: 100%;
    font-size: 22px;
    color: rgba(99, 178, 49, 1);
    background-color: transparent;
    border: none;
}

@media screen and (max-width: 320px) {
    .grid__itemlist .itemlist__item {
        grid-template-columns: 100%;
        grid-template-rows: 450px 50px 50px 40px 50px 50px;
    }
    .item__data {
        flex-direction: column;
    }
    .item__data .data__main {
        padding: 5px; 
        width: 90%;
        border: none
    }
    .item__data .cover__view {
       margin-bottom: 5px
    }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
    .grid__itemlist .itemlist__item {
        grid-template-columns: 100%;
        grid-template-rows: 220px 50px 50px 40px 50px 50px;
    }
    .itemlist__item {
        margin-left: -1px;
    }
    .item__data {
        width: 100%;
    }
    .item__data .cover__view {
        width: 130px;
        height: 200px;
        margin: 10px 5px;
    }
    .data__main h2 {
        font-size: 20px;
    }
    .data__main h3 {
        font-size: 18px;
    }
    .data__main p {
        font-size: 16px
    }
    .item__quantity .cart__counter {
        margin-bottom: -8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .itemlist__item {
        grid-template-columns: 54% 12% 13% 13% 8%
    }
    .cover__view {
        width: 120px;
        height: 190px
    }
    .itemlist__item .item__subtotal, .subtotal {
        display: none
    }
    .item__quantity .cart__counter {
        width: 100%;
    }
}